CSS For NavBar
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: aqua;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 4rem;
    background-color: #242582;
}

.left {
    padding: 0px 20px;
}

.left h1 {
    color: white;
}

input {
    width: 30rem;
    height: 1.9rem;
    border-radius: 3px;
}

.submit {
    height: 2rem;
    width: 70px;
}

.checkBtn {
    display: none;
    padding: 0px 20px;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: #ed1e79;
    line-height: 80px;
}
.list {
    display: flex;
    list-style: none;
}

.list li a {
    color: white;
    text-decoration: none;
    padding: 10px 25px
}

.list li a:hover {
    background-color: #242582;
    color: rgb(147, 139, 139);
    transition: all 1s;
}

@media screen and (max-width:1248px) {
    .submit {
        display: none;
        transition: all 1s;
    }
}

@media screen and (max-width:1248px) {
    input {
        display: none;
        transition: all 1s;

    }
}

@media screen and (max-width:805px) {
    .list {
        display: flex;
        text-align: center;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100vh;
        border-radius: 10px;
        background-color: black;
        color: white;
        transition: all 1s;
        left: 100%;
        top: 5rem;
    }

    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }
}
