CSS For NavBar
* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    background-color: #222e35;
    line-height: 4rem;
    justify-content: space-between;
    align-items: center;
}
.left
{
    color: white;
    padding: 0px 20px;
}
.serach
{
    padding: 0px 30px;
}
.inputsearch
{
    display: inline;
    height: 30px;
    width: 35rem;
    border-radius: 5px;
    font-size: 15px;
    color: black;
}
.Submit
{
    height: 35px;
    width: 70px;
    border-radius: 5px;
}

.right ul {
    display: flex;
    list-style: none;
}

.checkBtn {
    display: none;
    padding: 0px 20px;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: #ed1e79;
    line-height: 80px;
}
.list li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}
.list li a:hover
{
    color: black;
    background-color: #fff;
    border-radius: 5px;
}
@media screen and (max-width:1336px) {
    .Submit{
        display: none;
    }
}

@media screen and (max-width:1261px) {
    .inputsearch
    {
        display: none;
    }
}
@media screen and (max-width:805px)
{

    .list{
        width: 100%;
        height: 100vh;
        text-align: center;
        background-color: #222e35;
        color: white;
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 100%;
        top: 4rem;
        transition: all ls;
    }
    #check
    {
        display: none;
    }
    .checkBtn
    {
        display: block;
    }
    #check:checked~ul
    {
        left: 0%;
    }

}
